<html>
	<style>
		body {
			margin: 0;
			overflow: hidden;
            font-family: 'Roboto', sans-serif;
		}
		#canvas {
			position: relative;
			background-color: white;
			height: 100%;
			width: 100%;
		}
		.wrapper {
            text-align: center;
         }
        .heading {
            font-family: 'Roboto', sans-serif;
            font-size: 70px;
            font-weight: 700;
			margin: auto;
         }
         .subtext {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 300;
			margin: auto;
         }
         .button {
			margin: auto;
            color: #3d3d3d;
            border: 1px solid lightgray;
            background-color: none;
            padding: 15px 28px;
            text-align: center;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            cursor: pointer;
            transition: 0.3s;
         }
         .button:hover {
            color: #e3e3e3;
            background-color: #3d3d3d;
         }
	</style>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<script src="Buildable_Utility.js"></script>
		<script src="Buildable_Module.js"></script>
		<script src="Buildable_Manager.js"></script>
		<script src="Buildable.js"></script>
		<script defer src="example.js"></script>
	</head>
	<body>
		<div id="canvas"></div>
	</body>
</html>